# samples

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/example/samples/: SamplesApplication.java
src/main/java/com/example/samples/controller/: BooksController.java  LoginViewController.java
src/main/java/com/example/samples/dao/: BooksMapper.java
src/main/java/com/example/samples/service/: BookService.java
src/main/java/com/example/samples/vo/: BookInfo.java
src/main/resources/mapper/: booksMapper.xml
src/main/resources/templates/book/: bookList.html  modifyBook.html  register.html  registerDone.html  registerError.html
src/main/resources/templates/login/: fail.html
src/test/java/com/example/samples/: SamplesApplicationTests.java
