plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	
	//bootstrap 
	compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'
	//jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
	
	
	//JDBC
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //Mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    //MariaDB
    compile("org.mariadb.jdbc:mariadb-java-client:1.1.7") {
        exclude group: 'net.java.dev.jna'
    }
	
}

test {
	useJUnitPlatform()
}
