#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://153.156.45.20:3306/bankyou5?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bankyou5
spring.datasource.password=gngs1234

mybatis.type-aliases-package=com.example.samples.vo
mybatis.mapper-locations=mapper/**/*.xml
	

# thymeleaf setting
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true


